UPB/acerca.html
<!doctype html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UPB- Poliuretanos, Termoplástico.</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='css/general.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:500,700' rel='stylesheet'>
  </head>
  <body>
    <div class='contenedorPrincipal color'>
      <nav class='texto_al_centro centrado color marginArriba' id='menu'>
        <ul>
          <li class='color'>
            <a class='letra_chica' href='#Home' title='UPB Home'>
              <span>[</span>
              Inicio
              <span>]</span>
            </a>
          </li>
          <li class='color'>
            <a class='letra_chica' href='#Productos' title='Productos y servicios'>
              <span>[</span>
              Productos y servicios
              <span>]</span>
            </a>
          </li>
          <li>
            <a class='color letra_chica' href='#AcercaUPB' title='Acerca de UPB'>
              <span>[</span>
              Acerca de UPB
              <span>]</span>
            </a>
          </li>
          <li>
            <a class='letra_chica' href='#Contacto' title='Contacto UPB'>
              <span>[</span>
              Contacto
              <span>]</span>
            </a>
          </li>
          <li>
            <a class='letra_chica' href='#Ubicacion' title='Ubicación UPB'>
              <span>[</span>
              Ubicación
              <span>]</span>
            </a>
          </li>
        </ul>
      </nav>
      <section class='alCien color cambioAjax'>
        <div class='centrado color contenedorHexa'>
          <div class='alCien color flechaArriba mi_alineacion texto_al_centro'>
            <a href='#' id='slide_prev'>
              <img alt='anterior' src='img/flecha_arriba.png'>
            </a>
          </div>
          <ul class='slideHistoria'>
            <li>
              <div class='centrado alNoventa color texto_al_centro anchoTextoHexa'>
                <p class='tipos_azul'>
                  <span class='letra_titulos negrita'>HISTORIA</span>
                </p>
                <p class='tipos_azul letra_mediana'><span class="letra_titulos">UPB TECHNOLOGY S.A DE C.V.</span><br /> Inicia en Enero de 2012 como respuesta<br /> a las necesidades de la industria en la <br /><span class="letra_titulos">busqueda de alternativas <br />de materiales con excelente desempeño <br />y costos competitivos.</span></p>
              </div>
            </li>
            <li>
              <div class='centrado alNoventa color texto_al_centro anchoTextoHexa'>
                <p class='tipos_azul'>
                  <span class='letra_titulos negrita'>EXPERIENCIA</span>
                </p>
                <p class='tipos_azul letra_mediana'><span class="letra_titulos">Nuestro personal <br />cuenta en suma<br />con más de 15 años<br />de experiencia</span> <br />en el manejo y comercialización <br />de resinas plásticas, <br />así como también<br />en el desarrollo<br />de todo tipo<br />de pigmentación.</p>
              </div>
            </li>
            <li>
              <div class='centrado alNoventa color texto_al_centro anchoTextoHexa'>
                <p class='tipos_azul'>
                  <span class='letra_titulos negrita'>REFERENCIAS</span>
                </p>
                <p class='tipos_azul letra_mediana'>Somos proveedores de importantes empresas <br />a nivel regional y nacional.<br /> <span class="negrita">CUADRA</span> <br /><span class="negrita">CLIFF&COMPANY</span> <br /> <span class="negrita">UFLEX</span>  <br /> Contamos con una sólida estructura <br /> logística, comercial y técnica <br />reforzada con apoyo de nuestra proveeduria en <br />Italia y Estados Unidos.</p>
              </div>
            </li>
            <li>
              <div class='centrado alNoventa color texto_al_centro anchoTextoHexa'>
                <p class='tipos_azul'>
                  <span class='letra_titulos negrita'>VALOR <br /> AGREGADO</span>
                </p>
                <p class='tipos_azul letra_mediana'>En atención a nuestros clientes<br /> ofrecemos el servicio de <br /><span class="letra_titulos">asesoramiento técnico <br />sobre el manejo<br /> y pigmentación <br />de resinas plásticas,</span><br />valor que nos distingue <br />sobre la competencia.</p>
              </div>
            </li>
          </ul>
          <div class='alCien color flechaArriba mi_alineacion texto_al_centro'>
            <a href='#' id='slide_next'>
              <img alt='siguiente' src='img/flecha_abajo.png'>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script src='js/jquery.js'></script>
    <script src='js/modernizr.js'></script>
    <script src='js/jquery.ulslide.js'></script>
    <script src='js/jquery.easing.1.3.js'></script>
    <script src='js/jquery.mousewheel.js'></script>
    <script src='js/general.js'></script>
  </body>
</html>

UPB/acerca.haml
<!doctype html>
%html{:lang => "es"} 
  %head 
    %meta{:charset => "UTF-8"}/
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    %title UPB- Poliuretanos, Termoplástico.
    %link{:rel => "stylesheet", :href => "css/normalize.css"}/
    %link{:href => "/favicon.ico", :rel => "shortcut icon"}/ 
    %link{:rel => "stylesheet", :href => "css/general.css"}/ 
    %link{:rel => "stylesheet", :href => "http://fonts.googleapis.com/css?family=Ubuntu:500,700"}/
  %body
    .contenedorPrincipal.color
      %nav#menu.texto_al_centro.centrado.color.marginArriba
        %ul
          %li.color
            %a.letra_chica{:title => "UPB Home", :href => "#Home"}  
              %span [ 
              Inicio 
              %span ]
          %li.color 
            %a.letra_chica{:title => "Productos y servicios", :href => "#Productos"}  
              %span [
              Productos y servicios
              %span ]
          %li
            %a.color.letra_chica{:title =>"Acerca de UPB", :href => "#AcercaUPB"}   
              %span [
              Acerca de UPB
              %span ]
          %li
            %a.letra_chica{:title =>"Contacto UPB", :href => "#Contacto"}   
              %span [
              Contacto
              %span ]
          %li 
            %a.letra_chica{:title =>"Ubicación UPB", :href => "#Ubicacion"}  
              %span [
              Ubicación
              %span ]
      %section.alCien.color.cambioAjax
        .centrado.color.contenedorHexa
          .alCien.color.flechaArriba.mi_alineacion.texto_al_centro
            %a#slide_prev{:href => "#"} 
              %img{:src => "img/flecha_arriba.png", :alt => "anterior"}/
          %ul.slideHistoria 
            %li
              .centrado.alNoventa.color.texto_al_centro.anchoTextoHexa
                %p.tipos_azul
                  %span.letra_titulos.negrita HISTORIA
                %p.tipos_azul.letra_mediana <span class="letra_titulos">UPB TECHNOLOGY S.A DE C.V.</span><br /> Inicia en Enero de 2012 como respuesta<br /> a las necesidades de la industria en la <br /><span class="letra_titulos">busqueda de alternativas <br />de materiales con excelente desempeño <br />y costos competitivos.</span> 
            %li
              .centrado.alNoventa.color.texto_al_centro.anchoTextoHexa
                %p.tipos_azul
                  %span.letra_titulos.negrita EXPERIENCIA
                %p.tipos_azul.letra_mediana <span class="letra_titulos">Nuestro personal <br />cuenta en suma<br />con más de 15 años<br />de experiencia</span> <br />en el manejo y comercialización <br />de resinas plásticas, <br />así como también<br />en el desarrollo<br />de todo tipo<br />de pigmentación.
            %li
              .centrado.alNoventa.color.texto_al_centro.anchoTextoHexa
                %p.tipos_azul
                  %span.letra_titulos.negrita REFERENCIAS
                %p.tipos_azul.letra_mediana Somos proveedores de importantes empresas <br />a nivel regional y nacional.<br /> <span class="negrita">CUADRA</span> <br /><span class="negrita">CLIFF&COMPANY</span> <br /> <span class="negrita">UFLEX</span>  <br /> Contamos con una sólida estructura <br /> logística, comercial y técnica <br />reforzada con apoyo de nuestra proveeduria en <br />Italia y Estados Unidos. 
            %li
              .centrado.alNoventa.color.texto_al_centro.anchoTextoHexa
                %p.tipos_azul
                  %span.letra_titulos.negrita VALOR <br /> AGREGADO
                %p.tipos_azul.letra_mediana En atención a nuestros clientes<br /> ofrecemos el servicio de <br /><span class="letra_titulos">asesoramiento técnico <br />sobre el manejo<br /> y pigmentación <br />de resinas plásticas,</span><br />valor que nos distingue <br />sobre la competencia.

          .alCien.color.flechaArriba.mi_alineacion.texto_al_centro
            %a#slide_next{:href => "#"} 
              %img{:src => "img/flecha_abajo.png", :alt => "siguiente"}/  
    
    %script{:src => "js/jquery.js"}
    %script{:src => "js/modernizr.js"}
    %script{:src => "js/jquery.ulslide.js"}
    %script{:src => "js/jquery.easing.1.3.js"}
    %script{:src => "js/jquery.mousewheel.js"} 
    %script{:src => "js/general.js"}  
		
	
