UPB/productos/PUR.haml
<!doctype html>
%html{:lang => "es"} 
  %head 
    %meta{:charset => "UTF-8"}/
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    %title UPB- Poliuretanos, Termoplástico.
    %link{:rel => "stylesheet", :href => "../css/normalize.css"}/
    %link{:href => "/favicon.ico", :rel => "../shortcut icon"}/ 
    %link{:rel => "stylesheet", :href => "../css/general.css"}/ 
    %link{:rel => "stylesheet", :href => "http://fonts.googleapis.com/css?family=Ubuntu:400,300,700"}/
  %body
    .contenedorAcerca.color
      %nav#menu.texto_al_centro.centrado.color.marginArriba
        %ul
          %li.color
            %a.letra_mini_1{:title => "UPB Home", :href => "../index.html"}  
              %span [ 
              INICIO 
              %span ]
          %li.color 
            %a.letra_mini_1{:title => "Productos y servicios", :href => "../productos.html"}  
              %span [
              PRODUCTOS Y SERVICIOS
              %span ]
          %li
            %a.color.letra_mini_1{:title =>"Acerca de UPB", :href => "../acerca.html"}   
              %span [
              ACERCA DE UPB
              %span ]
          %li
            %a.letra_mini_1{:title =>"Contacto UPB", :href => "#Contacto"}   
              %span [
              CONTACTO
              %span ]
          %li 
            %a.letra_mini_1{:title =>"Ubicación UPB", :href => "#Ubicacion"}  
              %span [
              UBICACIÓN
              %span ]
      %section.alCien.color.cambioAjax
        .centrado.color.contenedorHexa
          .alCien.color.flechaArriba.mi_alineacion.texto_al_centro
            %a#slide_prev{:href => "#"} 
              %img{:src => "../img/flecha_arriba.png", :alt => "anterior"}/
          %ul.slideHistoria 
            %li
              .centrado.alNoventa.color.texto_al_centro.anchoTextoHexa
                %p.tipos_azul
                  %span.letra_titulos.negrita HISTORIA
                %p.tipos_azul.letra_mediana.con_line_height.menos_margin_1 <span class="letra_resaltada">UPB TECHNOLOGY S.A DE C.V.</span><br /> Inicia en Enero de 2012 como respuesta<br /> a las necesidades de la industria en la <br /><span class="letra_titulos">busqueda de alternativas <br />de materiales con <br />excelente desempeño <br />y costos competitivos.</span> 
            %li
              .centrado.alNoventa.color.texto_al_centro.anchoTextoHexa
                %p.tipos_azul
                  %span.letra_titulos.negrita EXPERIENCIA
                %p.tipos_azul.letra_mediana.con_line_height.menos_margin_1 <span class="letra_titulos">Nuestro personal <br />cuenta en suma<br />con más de 15 años<br />de experiencia</span> <br />en el manejo y comercialización <br />de <b>resinas plásticas</b>, <br />así como también<br />en el desarrollo<br />de todo tipo<br />de <b>pigmentación</b>.
            %li
              .centrado.alNoventa.color.texto_al_centro.anchoTextoHexa
                %p.tipos_azul
                  %span.letra_titulos.negrita REFERENCIAS
                %p.tipos_azul.letra_mediana.con_line_height.menos_margin_1 Somos proveedores de importantes <br /> empresasa nivel regional y nacional.<br /> <span class="letra_resaltada ">CUADRA</span> <br /><span class="letra_resaltada ">CLIFF&COMPANY</span> <br /> <span class="letra_resaltada ">UFLEX</span>  <br /> Contamos con <b>una sólida estructura <br /> logística, comercial y técnica</b> <br />reforzada con apoyo de nuestra<br /> proveeduria en <br /><b>Italia y Estados Unidos.</b> 
            %li
              .centrado.alNoventa.color.texto_al_centro.anchoTextoHexa
                %p.tipos_azul
                  %span.letra_titulos.negrita VALOR <br /> AGREGADO
                %p.tipos_azul.letra_mediana.con_line_height.menos_margin_1 En atención a nuestros clientes<br /> ofrecemos el servicio de <br /><span class="letra_titulos">asesoramiento técnico <br />sobre el manejo<br /> y pigmentación <br />de resinas plásticas,</span><br />valor que nos distingue <br />sobre la competencia.

          .alCien.color.flechaArriba.mi_alineacion.texto_al_centro
            %a#slide_next{:href => "#"} 
              %img{:src => "../img/flecha_abajo.png", :alt => "siguiente"}/  
    
    %script{:src => "../js/jquery.js"}
    %script{:src => "../js/modernizr.js"}
    %script{:src => "../js/jquery.ulslide.js"}
    %script{:src => "../js/jquery.easing.1.3.js"}
    %script{:src => "../js/jquery.mousewheel.js"} 
    %script{:src => "../js/general.js"}   
		
	

UPB/productos/PUR.html
<!doctype html>
<html lang='es'>
  <head>
    <meta charset='UTF-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UPB- Poliuretanos, Termoplástico.</title>
    <link href='../css/normalize.css' rel='stylesheet'>
    <link href='/favicon.ico' rel='../shortcut icon'>
    <link href='../css/general.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,700' rel='stylesheet'>
  </head>
  <body>
    <div class='contenedorAcerca color'>
      <nav class='texto_al_centro centrado color marginArriba' id='menu'>
        <ul>
          <li class='color'>
            <a class='letra_mini_1' href='../index.html' title='UPB Home'>
              <span>[</span>
              INICIO
              <span>]</span>
            </a>
          </li>
          <li class='color'>
            <a class='letra_mini_1' href='../productos.html' title='Productos y servicios'>
              <span>[</span>
              PRODUCTOS Y SERVICIOS
              <span>]</span>
            </a>
          </li>
          <li>
            <a class='color letra_mini_1' href='../acerca.html' title='Acerca de UPB'>
              <span>[</span>
              ACERCA DE UPB
              <span>]</span>
            </a>
          </li>
          <li>
            <a class='letra_mini_1' href='#Contacto' title='Contacto UPB'>
              <span>[</span>
              CONTACTO
              <span>]</span>
            </a>
          </li>
          <li>
            <a class='letra_mini_1' href='#Ubicacion' title='Ubicación UPB'>
              <span>[</span>
              UBICACIÓN
              <span>]</span>
            </a>
          </li>
        </ul>
      </nav>
      <section class='alCien color cambioAjax'>
        <div class='centrado color contenedorHexa'>
          <div class='alCien color flechaArriba mi_alineacion texto_al_centro'>
            <a href='#' id='slide_prev'>
              <img alt='anterior' src='../img/flecha_arriba.png'>
            </a>
          </div>
          <ul class='slideHistoria'>
            <li>
              <div class='centrado alNoventa color texto_al_centro anchoTextoHexa'>
                <p class='tipos_azul'>
                  <span class='letra_titulos negrita'>HISTORIA</span>
                </p>
                <p class='tipos_azul letra_mediana con_line_height menos_margin_1'><span class="letra_resaltada">UPB TECHNOLOGY S.A DE C.V.</span><br /> Inicia en Enero de 2012 como respuesta<br /> a las necesidades de la industria en la <br /><span class="letra_titulos">busqueda de alternativas <br />de materiales con <br />excelente desempeño <br />y costos competitivos.</span></p>
              </div>
            </li>
            <li>
              <div class='centrado alNoventa color texto_al_centro anchoTextoHexa'>
                <p class='tipos_azul'>
                  <span class='letra_titulos negrita'>EXPERIENCIA</span>
                </p>
                <p class='tipos_azul letra_mediana con_line_height menos_margin_1'><span class="letra_titulos">Nuestro personal <br />cuenta en suma<br />con más de 15 años<br />de experiencia</span> <br />en el manejo y comercialización <br />de <b>resinas plásticas</b>, <br />así como también<br />en el desarrollo<br />de todo tipo<br />de <b>pigmentación</b>.</p>
              </div>
            </li>
            <li>
              <div class='centrado alNoventa color texto_al_centro anchoTextoHexa'>
                <p class='tipos_azul'>
                  <span class='letra_titulos negrita'>REFERENCIAS</span>
                </p>
                <p class='tipos_azul letra_mediana con_line_height menos_margin_1'>Somos proveedores de importantes <br /> empresasa nivel regional y nacional.<br /> <span class="letra_resaltada ">CUADRA</span> <br /><span class="letra_resaltada ">CLIFF&COMPANY</span> <br /> <span class="letra_resaltada ">UFLEX</span>  <br /> Contamos con <b>una sólida estructura <br /> logística, comercial y técnica</b> <br />reforzada con apoyo de nuestra<br /> proveeduria en <br /><b>Italia y Estados Unidos.</b></p>
              </div>
            </li>
            <li>
              <div class='centrado alNoventa color texto_al_centro anchoTextoHexa'>
                <p class='tipos_azul'>
                  <span class='letra_titulos negrita'>VALOR <br /> AGREGADO</span>
                </p>
                <p class='tipos_azul letra_mediana con_line_height menos_margin_1'>En atención a nuestros clientes<br /> ofrecemos el servicio de <br /><span class="letra_titulos">asesoramiento técnico <br />sobre el manejo<br /> y pigmentación <br />de resinas plásticas,</span><br />valor que nos distingue <br />sobre la competencia.</p>
              </div>
            </li>
          </ul>
          <div class='alCien color flechaArriba mi_alineacion texto_al_centro'>
            <a href='#' id='slide_next'>
              <img alt='siguiente' src='../img/flecha_abajo.png'>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script src='../js/jquery.js'></script>
    <script src='../js/modernizr.js'></script>
    <script src='../js/jquery.ulslide.js'></script>
    <script src='../js/jquery.easing.1.3.js'></script>
    <script src='../js/jquery.mousewheel.js'></script>
    <script src='../js/general.js'></script>
  </body>
</html>
